RACE_DATA_FTP_ADDRESS=127.0.0.1
RACE_DATA_FTP_PORT=22
RACE_DATA_FTP_USER=user
RACE_DATA_FTP_PASS=pass
RACE_DATA_FTP_REMOTE_DIR=youraccserver/results/
SUPABASE_URL=supabase_project_url
SUPABASE_KEY=supabase_project_key